all  0.001 15


LN : 总数据 1131 条, 有效聚类 443 条, 噪音点 688 条, 有 10 个类
ShanX : 总数据 3151 条, 有效聚类 1787 条, 噪音点 1364 条, 有 47 个类
ZJ : 总数据 3470 条, 有效聚类 1228 条, 噪音点 2242 条, 有 43 个类
CQ : 总数据 1360 条, 有效聚类 463 条, 噪音点 897 条, 有 13 个类
HLJ : 总数据 480 条, 有效聚类 123 条, 噪音点 357 条, 有 6 个类
AH : 总数据 1027 条, 有效聚类 357 条, 噪音点 670 条, 有 10 个类
SanX : 总数据 747 条, 有效聚类 208 条, 噪音点 539 条, 有 9 个类
SD : 总数据 1480 条, 有效聚类 431 条, 噪音点 1049 条, 有 13 个类
SH : 总数据 18709 条, 有效聚类 13067 条, 噪音点 5642 条, 有 161 个类
XJ : 总数据 1178 条, 有效聚类 250 条, 噪音点 928 条, 有 12 个类
HuN : 总数据 923 条, 有效聚类 254 条, 噪音点 669 条, 有 9 个类
GS : 总数据 701 条, 有效聚类 174 条, 噪音点 527 条, 有 8 个类
HeN : 总数据 588 条, 有效聚类 142 条, 噪音点 446 条, 有 6 个类
BJ : 总数据 22337 条, 有效聚类 14374 条, 噪音点 7963 条, 有 204 个类
NMG : 总数据 629 条, 有效聚类 164 条, 噪音点 465 条, 有 4 个类
YN : 总数据 3709 条, 有效聚类 1359 条, 噪音点 2350 条, 有 40 个类
JX : 总数据 613 条, 有效聚类 265 条, 噪音点 348 条, 有 9 个类
HuB : 总数据 1249 条, 有效聚类 422 条, 噪音点 827 条, 有 14 个类
JL : 总数据 437 条, 有效聚类 213 条, 噪音点 224 条, 有 7 个类
NX : 总数据 28 条, 有效聚类 0 条, 噪音点 28 条, 有 0 个类
TJ : 总数据 956 条, 有效聚类 464 条, 噪音点 492 条, 有 11 个类
FJ : 总数据 1748 条, 有效聚类 661 条, 噪音点 1087 条, 有 19 个类
SC : 总数据 3486 条, 有效聚类 1229 条, 噪音点 2257 条, 有 32 个类
TW : 总数据 159564 条, 有效聚类 111390 条, 噪音点 48174 条, 有 1526 个类
GX : 总数据 2431 条, 有效聚类 880 条, 噪音点 1551 条, 有 28 个类
GD : 总数据 7509 条, 有效聚类 3216 条, 噪音点 4293 条, 有 86 个类
HeB : 总数据 803 条, 有效聚类 119 条, 噪音点 684 条, 有 4 个类
HaiN : 总数据 792 条, 有效聚类 495 条, 噪音点 297 条, 有 11 个类
Macro : 总数据 3436 条, 有效聚类 2701 条, 噪音点 735 条, 有 31 个类
XZ : 总数据 2734 条, 有效聚类 1064 条, 噪音点 1670 条, 有 24 个类
GZ : 总数据 576 条, 有效聚类 205 条, 噪音点 371 条, 有 8 个类
JS : 总数据 3831 条, 有效聚类 1582 条, 噪音点 2249 条, 有 46 个类
QH : 总数据 416 条, 有效聚类 42 条, 噪音点 374 条, 有 2 个类
HK : 总数据 38579 条, 有效聚类 28558 条, 噪音点 10021 条, 有 244 个类
总数据 290808 条，总类 2697 条